<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Source+Sans+Pro:wght@200&display=swap');

        html {
            border: none;
            background-image: linear-gradient(45deg, #ee9ca7 0%, #ffdde1 100%);
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 1em;
            color: #000000;
        }

        span {
            font-family: 'Source Sans Pro', sans-serif;
        }

        div {
            box-shadow: -1px 3px 21px 0px rgba(0, 0, 0, 0.75);
            background-color: #F3F3F3;
            width: 50vw;
            margin: auto;
            margin-top: 10vh;
            width: 50%;
            padding: 10px;
            border-radius: 20px;
            margin-bottom: 100px;
        }

        table {
            margin-left: auto;
            margin-right: auto;
        }

        .name {
            background-color: #333333;
            width: 100%;
            text-align: center;
            color: #EBCECA;
            line-height: 20px;
        }

        ul li {
            list-style-type: none;
        }

        img {
            width: 200px;
            display: block;
            margin: 0 auto;
            border-radius: 50%;
            box-shadow: -1px 3px 21px 0px rgba(0, 0, 0, 0.75);
        }

        h4,
        .myname {
            font-family: 'Libre Baskerville', serif;
            font-size: 1em;
        }
    </style>
</head>

<body>
    <div>
        <table>
            <table>
                <thead>
                    <tr class="name">
                        <ul>
                            <li> <img src="./mememe.jpg" alt="me"></li>
                            <li>
                                <td style="min-width:50px;height: 70px;" colspan="2" class="myname">CAMILLE MONIS <br>
                                    <span>Junior Front-end Developer</span></td>
                                </li>
                        </ul>

                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="min-width:50px; background-color: #EBCECA; border-radius: 5px;">
                            <ul>
                                <li style="margin-bottom:5px;">
                                    <h4>My Background </h4>
                                </li>
                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Debitis ullam repudiandae,
                                    aliquam eius blanditiis a laborum laboriosam minus ipsam dolore ratione saepe!
                                    Recusandae, totam doloribus. Fugit quia recusandae architecto ea.</li>
                                <li style="margin-bottom:5px;">
                                    <h4>Programming Languages</h4>
                                    <ul>
                                        <li>C++</li>
                                        <li>Phython</li>
                                        <li>Java</li>
                                    </ul>
                                </li>
                                <li style="margin-bottom:5px;">
                                    <h4> Contact Details</h4>
                                    <ul>
                                        <li><i class="fa fa-envelope"></i>&nbsp;camille.monis@gmail.com</li>
                                        <li><i class="fa fa-map"></i>&nbsp;Bacoor City, Cavite</li>
                                    </ul>
                                </li>
                            </ul>
                        </td>

                        <td style=min-width:50px>
                            <ul>
                                <li style="margin-bottom:5px;">
                                    <h4>My Education</h4>
                                </li>
                                <li> <strong>FEU Alabang</strong>
                                    <ul>
                                        <li>Bachelor of Science in Information Technology with <i>specialization in Web and
                                            Mobile Development</i></li>
                                        <li>Year Graduated: 2018 - 2024</li>
                                    </ul>
                                <li><strong>AMA Computer College - Las Piñas</strong>
                                    <ul>
                                        <li>STEM</li>
                                        <li>Year Graduated: 2016 - 2018</li>
                                    </ul>
                                </li>
                                <lis tyle="margin-bottom:5px;">
                                    <h4> Certifications</h4>
                                    <ul>
                                        <li><strong> Database Fundamentals - Certified 2019</strong></li>
                                        <li>Earners of the MTA: Database Fundamentals certification have demonstrated
                                            introductory knowledge of and skills with databases, including relational
                                            databases, such as
                                            Microsoft SQL Server. The MTA program provides an appropriate entry point to
                                            a future career in
                                            technology.</li>
                                    </ul>
                                    </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>

            </table>
    </div>

</body>

</html>